# Configuration databasesources
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update

# swagger configuration
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# confgiguration-resteasy
quarkus.resteasy.gzip.enabled=true
quakrus.resteasy.gzip.max-input=100M
